<?php

namespace {{ namespace }};

use {{ interface }} as RepositoryInterface;

class {{ class }} implements RepositoryInterface
{
    /**
     * @param mixed $params
     * @return iterable|null
     */
    public function get($params): ?iterable
    {
        // TODO: Implement get() method.
    }

    /**
     * @param array $filter
     * @return mixed|void
     */
    public function first(array $filter)
    {
        // TODO: Implement first() method.
    }

    /**
     * @param int $id
     * @param array|null $select
     * @return mixed|void
     */
    public function getById(int $id, array $select = null)
    {
        // TODO: Implement getById() method.
    }

    /**
     * @param int $id
     * @param array|null $select
     * @return mixed|void
     */
    public function getByIdOrFail(int $id, array $select = null)
    {
        // TODO: Implement getByIdOrFail() method.
    }

    /**
     * @param array $data
     * @return mixed|void
     */
    public function create(array $data)
    {
        // TODO: Implement create() method.
    }

    /**
     * @param $model
     * @param array $data
     * @return void
     */
    public function update($model, array $data): void
    {
        // TODO: Implement update() method.
    }

    /**
     * @param mixed $model
     * @return void
     */
    public function delete($model): void
    {
        // TODO: Implement delete() method.
    }

    /**
     * @param array $filter
     * @return bool
     */
    public function exists(array $filter): bool
    {
        // TODO: Implement exists() method.
    }

    /**
     * @param array $filter
     * @return int
     */
    public function count(array $filter = []): int
    {
        // TODO: Implement count() method.
    }

    /**
     * @return void
     */
    public function openTransaction(): void
    {
        // TODO: Implement openTransaction() method.
    }

    /**
     * @return void
     */
    public function commitTransaction(): void
    {
        // TODO: Implement commitTransaction() method.
    }

    /**
     * @return void
     */
    public function rollbackTransaction(): void
    {
        // TODO: Implement rollbackTransaction() method.
    }
}
